// INTERNAL__EDIT__1__7 chuyên viên : extend1 = ";9;" && extend2 = "Owner" && extend3 = "Sender"
Bị trả lại

// INTERNAL__EDIT__2__7 chuyên viên : extend1 = ";0;10;" && extend2 = "Owner" && extend3 = "Sender"
Tạo mới và chưa làm gì

// INTERNAL__EDIT__3__7 chuyên viên : extend1 = ";1;" && extend2 = "Owner" && extend3 = "Sender"
Phải theo dõi

// INTERNAL__EDIT__5__7 chuyên viên : extend1 = ";0;10;" && extend3 = "Receiver"
Là người nhận

// INTERNAL__EDIT__7__7 chuyên viên : extend1 = ";1;" && extend3 = "Receiver"
Phải theo dõi