INCOMING__EDIT__TKTH__MH__DIGITAL  Sổ mời họp (Điện tử)
=> Extend1: ;0;10;   Extend3: 1   DocumentRegisterID: DE-MH-CT


INCOMING__EDIT__MH__TKTH__GIAY  Sổ mời họp (Giấy)
=> Extend1: ;0;10;     DocumentRegisterID: DE-MH-CT


INCOMING__EDIT__TKTH__CV__GIAY Công Văn (Giấy)
=> Extend1: ;0;10;


INCOMING__EDIT__TKTH__CV__DIGITAL  Công Văn (Điện tử)
=> Extend1: ;0;10;    Extend3: 1     