// (OUTGOING_UPDATE_1_1.json) state = ;0; extend3 = "Owner" && documentRegisterID = "TCT" => 

// (OUTGOING_UPDATE_1_2.json) state = ;0; extend3 = "Owner" 


// (OUTGOING_UPDATE_1_3.json) state = ;0; documentRegisterID = "TCT" 

// (OUTGOING_UPDATE_1_4.json) state = ;0; 
