Manage Jenkins => Manage Plugins => Available Tab => Search "Gitlab" => install

Manage Jenkins => Configure System => section "Gitlab" => name "daint", url: https://gitlab.com 
=> Add => Jenkins => GitLab API token => API token: glpat-Mzdz3Hy_keUoiyZWGDCM => Id: gitlab-token