docker run -d --name=oracledb -h=oracledb --network docker_db -p 1521:1521 -p 5500:5500 -e="ORACLE_SID=ORCL1" -e="ORACLE_PDB=ORCLPDB1" -e="ORACLE_PWD=abc@123" -v /u01/docker/oracledb:/opt/oracle/oradata docker-registry:5000/oracledb:12.2.0.1-ee